#
# ADVi3++ Firmware
# PlatformIO Configuration File
#

[platformio]
src_dir             = Marlin
boards_dir          = buildroot/share/PlatformIO/boards
build_dir           = .pioenvs
default_envs        = advi3pp-51

#
# The 'common' values are used for most Marlin builds
#
[common]
default_src_filter  = +<src/*> -<src/config> -<src/HAL> +<src/HAL/shared> -<src/lcd/extui/lib> -<src/lcd/dogm> -<src/lcd/menu> -<src/lcd/HD44780>
build_flags         = -D__MARLIN_FIRMWARE__ -fmerge-all-constants -std=c++17
lib_deps            =

[env]
platform            = atmelavr
board               = megaatmega2560
framework           = arduino
lib_deps            = ${common.lib_deps}
src_filter          = ${common.default_src_filter} +<src/HAL/AVR>
monitor_speed       = 115200

[env:advi3pp-51]
build_flags         = ${common.build_flags} -D ADVi3PP_51

[env:advi3pp-51-bltouch]
build_flags         = ${common.build_flags} -D ADVi3PP_51_BLTOUCH

[env:advi3pp-52c]
build_flags         = ${common.build_flags} -D ADVi3PP_52C

[env:advi3pp-52c-bltouch]
build_flags         = ${common.build_flags} -D ADVi3PP_52C_BLTOUCH

[env:advi3pp-54]
build_flags         = ${common.build_flags} -D ADVi3PP_54
