#
# ADVi3++ Firmware
# PlatformIO Configuration File
#

[platformio]
src_dir             = Marlin
boards_dir          = buildroot/share/PlatformIO/boards
build_dir           = .pioenvs
default_envs        = advi3pp-51-bltouch

#
# The 'common' values are used for most Marlin builds
#
[common]
default_src_filter =
  +<src/*>
  -<src/config>
  -<src/HAL> +<src/HAL/shared>
  -<src/lcd> +<src/lcd/extui_advi3pp.cpp> +<src/lcd/extui/ui_api.cpp>
  -<src/sd/usb_flashdrive>
  -<src/gcode/feature/trinamic>
  -<src/feature/bedlevel/ubl> -<src/gcode/bedlevel/ubl>
  -<src/feature/dac>
  -<src/feature/digipot>
  -<src/feature/leds>
  -<src/feature/mmu2>
  -<src/feature/touch>
extra_scripts      =
  pre:buildroot/share/PlatformIO/scripts/common-dependencies.py
  pre:buildroot/share/PlatformIO/scripts/common-cxxflags.py
build_flags        = -fmax-errors=5 -g -D__MARLIN_FIRMWARE__ -fmerge-all-constants
                     -Wall -Wno-unknown-pragmas
lib_deps           =


#
# Default values apply to all 'env:' prefixed environments
#
[env]
platform            = atmelavr
board               = megaatmega2560
framework           = arduino
lib_deps            = ${common.lib_deps}
src_filter          = ${common.default_src_filter} +<src/HAL/AVR>
monitor_speed       = 115200

[env:advi3pp-51]
build_flags         = ${common.build_flags} -D ADVi3PP_51

[env:advi3pp-51-bltouch]
build_flags         = ${common.build_flags} -D ADVi3PP_51 -D BLTOUCH

[env:advi3pp-52c]
build_flags         = ${common.build_flags} -D ADVi3PP_52C

[env:advi3pp-52c-bltouch]
build_flags         = ${common.build_flags} -D ADVi3PP_52C -D BLTOUCH

[env:advi3pp-54]
build_flags         = ${common.build_flags} -D ADVi3PP_54
