#
# ADVi3++ Firmware
# PlatformIO Configuration File
#

[advi3pp]
platform            = atmelavr
board               = megaatmega2560
board_build.f_cpu   = 16000000L
src_filter          = ${common.default_src_filter} +<src/HAL/AVR>
build_flags         = ${common.build_flags} -Wl,--relax
build_unflags       = -std=gnu++11

[env:advi3pp_51]
extends             = advi3pp
build_flags         = ${advi3pp.build_flags} -DADVi3PP_51

[env:advi3pp_51_bltouch]
extends             = advi3pp
build_flags         = ${advi3pp.build_flags} -DADVi3PP_51 -DBLTOUCH

[env:advi3pp_51_bltouch_debug]
extends             = advi3pp
build_flags         = ${advi3pp.build_flags} -DADVi3PP_51 -DBLTOUCH -DDEBUG -DADVi3PP_DEBUG -g2

[env:advi3pp_52c]
extends             = advi3pp
build_flags         = ${advi3pp.build_flags} -DADVi3PP_52C

[env:advi3pp_52c_bltouch]
extends             = advi3pp
build_flags         = ${advi3pp.build_flags} -DADVi3PP_52C -DBLTOUCH

[env:advi3pp_54]
extends             = advi3pp
build_flags         = ${advi3pp.build_flags} -DADVi3PP_54
